MONGODB_URI='mongodb+srv://dolly30:dolly30@cluster0.gbtmb.mongodb.net'
PORT=5000
JWT_SECRET='gs#secret'
CLOUDINARY_CLOUD_NAME='dsqavnovs'
CLOUDINARY_API_KEY='261532361212964'
CLOUDINARY_API_SECRET='_FEOkoTaGEaD1QijdVYuf_iB_N8'